LayoutIZasoby/MainWindow.xaml

<Window 
    x:Class="LayoutIZasoby.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:LayoutIZasoby"
    mc:Ignorable="d"
    Title="MainWindow" 
    Height="650" 
    Width="400"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Grid.Column="1"
            >
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">A</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">B</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">C</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">D</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">E</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">F</Button>
            <Button Template="{DynamicResource ButtonTemplate1}" Style="{DynamicResource Button2}" Width="50" Height="50">G</Button>
        </WrapPanel>

        <StackPanel
            HorizontalAlignment="Left"
            Orientation="Vertical"
            Grid.Row="1"
            >
            <Label Style="{DynamicResource SpecialLabel}">Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="0">9</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="0">8</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="0">7</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="1">6</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="1">5</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="1">4</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="2">3</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="2">2</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="2">1</Button>
            </Grid>
            <Label>Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="0">9</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="0">8</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="0">7</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="1">6</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="1">5</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="1">4</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="2">3</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="2">2</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="2">1</Button>
            </Grid>
            <Label>Label</Label>
            <Grid Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="0">9</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="0">8</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="0">7</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="1">6</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="1">5</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="1">4</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="0" Grid.Row="2">3</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="1" Grid.Row="2">2</Button>
                <Button Style="{DynamicResource Button1}" Grid.Column="2" Grid.Row="2">1</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
